# user-authentication-system

./: .gitignore  user-authentication-system.sln
src/core/Application/: Application.csproj
src/core/Application/Features/Interface/: IFeatureHandler.cs
src/core/Application/Features/RoleFeatures/: IRoleFacade.cs  RoleFacade.cs
src/core/Application/Features/RoleFeatures/CreateRole/: CreateRoleHandler.cs  CreateRoleMapper.cs  CreateRoleRequest.cs  (+2 more)
src/core/Application/Features/UserFeatures/: IUserFacade.cs  UserFacade.cs
src/core/Domain/Entites/: Role.cs  User.cs
src/infrastructure/Presistence/: Presistence.csproj  ServiceExtensions.cs
src/infrastructure/Presistence/Context/: DataContext.cs
src/infrastructure/Presistence/Migrations/: 20240831173545_IntialDatabase.Designer.cs  20240831173545_IntialDatabase.cs  20240927172236_DataSeedingUserAndUserRole.Designer.cs  20240927172236_DataSeedingUserAndUserRole.cs  DataContextModelSnapshot.cs
src/infrastructure/Presistence/Repository/: Repository.cs  UnitofWork.cs
src/infrastructure/Presistence/Repository/Interface/: IRepository.cs  IUnitofWork.cs
src/webapi/: webapi.http
src/webapi/Properties/: launchSettings.json
src/webapi/Webapi/: Program.cs  Webapi.csproj  Webapi.http  appsettings.json
src/webapi/Webapi/Controllers/: RoleController.cs  UserController.cs
src/webapi/Webapi/Logs/: log20241022.txt
src/webapi/Webapi/Middleware/: ApiResponseMiddleware.cs  ExceptionMiddleware.cs
src/webapi/Webapi/Models/: ApiResponse.cs
src/webapi/Webapi/Models/ErrorResponse/: ValidationErrorDetail.cs  ValidationErrorResponse.cs
src/webapi/Webapi/Properties/: launchSettings.json
(+55 files in other folders)
